{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDb": "Host=postgres-db;Database=PlugDB;Username=admin;Password=P@ssw0rd",
    "HangfireConnection": "Host=hangfire-db;Database=HangfireDB;Username=admin;P@ssw0rd"
  }
}
